INSERT INTO cliente(nombre,apellido,email,create_at) values('Yosshi','Condori','prueba@dirislimasur.gob.pe','2018-01-01');
INSERT INTO cliente(nombre,apellido,email,create_at) values('Yosshi2','Condori2','prueba2@dirislimasur.gob.pe','2018-01-01');
INSERT INTO cliente(nombre,apellido,email,create_at) values('Yosshi3','Condori3','prueba3@dirislimasur.gob.pe','2018-01-01');
INSERT INTO cliente(nombre,apellido,email,create_at) values('Yosshi4','Condori4','prueba4@dirislimasur.gob.pe','2018-01-01');
INSERT INTO cliente(nombre,apellido,email,create_at) values('Yosshi5','Condori5','prueba5@dirislimasur.gob.pe','2018-01-01');
INSERT INTO cliente(nombre,apellido,email,create_at) values('Yosshi6','Condori6','prueba6@dirislimasur.gob.pe','2018-01-01');
INSERT INTO cliente(nombre,apellido,email,create_at) values('Yosshi7','Condori7','prueba7@dirislimasur.gob.pe','2018-01-01');
INSERT INTO cliente(nombre,apellido,email,create_at) values('Yosshi8','Condori8','prueba8@dirislimasur.gob.pe','2018-01-01');
INSERT INTO cliente(nombre,apellido,email,create_at) values('Yosshi9','Condori9','prueba9@dirislimasur.gob.pe','2018-01-01');
INSERT INTO cliente(nombre,apellido,email,create_at) values('Yosshi10','Condori10','prueba10@dirislimasur.gob.pe','2018-01-01');